<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summarization App</title>

<style>
* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-image: url("/static/img2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    position: relative;
}

.hm {
    width: 80%;
    margin: 50px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.7); /* Transparent background */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
    border: 2px solid #ff1493; /* Initial border color */
    animation: blinkBorder 1s infinite alternate; 
}

@keyframes blinkBorder {
    from {
        border-color: #ff1493; /* Initial border color */
    }
    to {
        border-color: #07001f; /* Blinking border color */
    }
}

h1 {
    font-size: 36px;
    color: #07001f;
    margin-bottom: 20px;
    text-align: center; /* Center the heading */
    position: relative; /* Set position to relative */
    transition: color 0.3s, transform 0.3s;
    top: 0; /* Reset top position */
    left: 0; /* Reset left position */
    transform-origin: center; /* Set transform origin to center */
}

h1:hover {
    color: #3498db;
    transform: scale(1.05);
    cursor: pointer;
}

.lout {
    position: absolute;
    top: 10px;
    right: 10px;
    color: #3498db;
    text-decoration: none;
    font-size: 25px;
    transition: color 0.3s, transform 0.3s;
}

.lout:hover {
    color: #07001f;
    transform: scale(1.05);
}

textarea {
    width: 100%;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    resize: none;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s, transform 0.3s;
}

select:hover {
    background-color: #f0f0f0;
    transform: scale(1.05);
}

input[type="file"] {
    border: 2px solid #3498db;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
    transition: border-color 0.3s, transform 0.3s;
}

input[type="file"]:hover {
    border-color: #07001f;
    transform: scale(1.05);
}

.btnsubmit {
    background-color: #3498db;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, transform 0.3s;
}

.btnsubmit:hover {
    background-color: #07001f;
    transform: scale(1.05);
}

#para {
    padding: 20px;
    border: 2px solid pink; /* Box border color */
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7); /* Transparent background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.para {
    font-size: 16px;
    color: #333; /* Text color */
    line-height: 1.5;
    margin-bottom: 10px;
}


.er {
    color: red;
    margin-top: 10px;
}


</style>
    
<script>
    function submitFeedback() {
        var feedback = document.getElementById("feedback").value;
        document.getElementById("feedback").focus(); // Focus on the feedback textarea
        document.getElementById("feedback").innerHTML = ""; // Clear the feedback textarea
        document.getElementById("data").focus();
        document.getElementById("data").innerHTML = "";
        document.getElementById("para").focus();
        document.getElementById("para").innerHTML = "";
        fetch("/feedback", {
            method: "POST",
            headers: {
                "Content-Type": "application/json"
            },
            body: JSON.stringify({ feedback: feedback })
        })
        .then(response => {
            if (response.ok) {
                alert("Feedback submitted successfully!");
            } else {
                alert("Failed to submit feedback!");
            }
        })
        .catch(error => {
            console.error('Error:', error);
        });
    }
</script>


</head>
<body>
    <div class="hm">
    <h1>Text Summarization App</h1>
    <a class="lout" href="{{ url_for("logout")}}">Logout</a>
    <form action="/" method="post" enctype="multipart/form-data">
        <label for="data">Enter text:</label><br>
        <textarea id="data" name="data" rows="4" cols="50"></textarea>
        <br><br>
	
        <input class="minl" type="number" name="min_length" id="min_length" placeholder="Min Length" required/>
        <input class="maxl" type="number" name="max_length" id="max_length" placeholder="Max Length" required/>
        <br><br>

	<!--<input type="range" min="0" max="1000" value="0" oninput="rangeValue.innerText = this.value">
	<p id="rangeValue">0</p>-->  

    <label for="language">Language:</label>
    <select id="language" name="language">
        <option value="en">English</option>
        <option value="fr">French</option>
    </select>
    <br><br><br>
        
        <label for="file">Upload file:</label><br>
        <input type="file" id="file" name="file" accept=".txt, .pdf, .docx"><br><br>

        <input class="btnsubmit" type="submit" value="Summarize">
    </form>

    {% if error %}
        <p class="er">{{ error }}</p>
    {% endif %}

    {% if result %}
        <h2>Summary:</h2>
        <div class="box">
        <p id="para">{{ result }}</p>
        </div>
        <h3>Feedback:</h3>
        <textarea id="feedback"></textarea><br>
        <button onclick="submitFeedback()">Submit Feedback</button>
    {% endif %}
</div>
</body>
</html>


