<html>
<head>
	<title> Authentication </title>
	<style>
		*{
	font-family:'Franklin Gothic Medium';	
	}
	.login{
		width: 25%;
		margin: 70px auto;
		padding: 30px;
		background-color: rgba(255, 255, 255, 0.7);
		border: 2px solid pink;
		border-radius: 10px;
		text-align: center;
		box-shadow: 0 20px 35px rgba(0, 0,0,0.5);
	}
	h1{
		font-size: 40px;
		color: #07001f;
		margin-top: 30px;
		margin-bottom: 20px;
	}
	.lin {
    text-decoration: none;
    color: #07001f;
    font-size: 20px;
    display: inline-block; /* Ensures the box wraps around the text */
    padding: 10px 20px; /* Adjust padding as needed */
    background-color: rgba(5, 148, 231, 0.8); /* Light color for the box */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    transition: background-color 0.3s, transform 0.3s; 
}

.lin:hover {
    background-color: #3498db; 
        color: #fff; 
        transform: scale(1.05); /* Scale up slightly on hover */
		cursor: pointer;
}

.pass, .usr, .pass1 {
    width: 90%;
    padding: 15px;
    margin: 15px auto; /* Center the input boxes */
    outline: none;
    border: 1px solid #fff;
    border-radius: 20px;
    background: #e4e4e4;
    font-size: 20px;
}


    .usr {
        border: 1px solid rgb(192, 192, 192);
    }

    .pass:focus, .usr:focus {
        border: 1px solid rgb(192, 192, 192);
    }

	
	.btnsubmit{
		font-size: 25px;
		margin-top: 25px;
		padding: 15px;
		border-radius: 20px;
		outline: none;
		border: none;
		width: 50%;
		color: #fff;
		cursor: pointer;
		background: rgb(17, 107, 143);	
	} 
	.btnsubmit:hover{
		background: rgba(17, 107, 143, 0.877);
	}
	body{
    background-image:url("/static/img1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-size: 100% 100%;
	margin: 0; 
    padding: 0; 
    min-height: 100vh; 
    position: relative; 
    overflow: hidden; /* Prevent scrolling */
}
	</style>
</head>

<body>
    <div class="login">
	    <h1>Sign-Up</h1>
	    <a class="lin" href="{{ url_for("login")}}">Already Registerd</a>
	    <br><br>
	    <form method="POST">
		    <input class="usr" type = "text" name="un" placeholder="Enter Username"/>
		    <br>
		    <input class="pass" type = "password" name="pw1" placeholder="Enter Password"/>
		    <br>
		    <input class="pass1" type = "password" name="pw2" placeholder="confirm Password"/>
		    <br>
		    <input class="btnsubmit" type = "submit" value="Register"/>
	    </form>
    <h2>{{ msg }}</h2>
</div>
</body
</html>