1.What is computer graphics ? 
 Ans:-Computer Graphics is the creation of pictures with the help of a 
 computer.
2.Applications of CG ?
 Ans:-CAD Applications, Presentation Graphics, Computer Art Entertainment, Education and Training, 
 Scientific Visualization, Image Processing, GUI
3.pixel
Ans:- A pixel is the smallest unit of a digital image or graphic that can be displayed and represented on a digital display device. ...
4.Algorithms in CG
Ans:- DDA Line generation Algorithm in Computer Graphics. Bresenham's Line Generation Algorithm. Mid-Point Line Generation Algorithm.
5.DDA Algorithm :
Ans:- The Digital Differential Analyzer (DDA) is a scan  Conversion line Algorithm based on calculating either ∆y or ∆x using
 equation
6.Bresenham’s Line Algorithm :
 Ans:- An accurate and efficient raster line  generating Algorithm, developed by Bresenham, scan
   concerts line using  only incremental integer calculations that can be adapted to display circles  and other curves.
7.Transformation
Ans:- Transformation is a process of modifying and re-positioning the existing graphics.
8.Animation
Ans:- Animation refers to the movement on the screen of the display device created by displaying a sequence of still images.
9.Mid point algorithm:
 Ans:-We move in unit steps in the x-direction and calculate  the closed pixel position along the circle path at each step. 
10.Cliping:
Ans:- Clipping, in the context of computer graphics, is a method to selectively enable or disable rendering operations within a defined region of interest. ...
 A rendering algorithm only draws pixels in the intersection between the clip region and the scene model. 
11.Window
 Ans:- The world coordinate area is selected for display is called as Window.
12.Viewport
 Ans:-An area on a display device on to which window is mapped is called as called as Viewport
13. subdivision method?
 Ans:-
14.What is area subdivision method?
 Ans:- The area-subdivision method takes advantage by locating those view areas 
 that represent part of a single surface. Divide the total viewing area into smaller and 
 smaller rectangles until each small area is the projection of part of a single visible 
 surface or no surface at all.
15.Homogeneous coordinates:
 Ans:-Homogeneous coordinates are generally used in design and construction applications. 






