1) What is a DataStructure?
Ans: A Data Structure is a data object together with there rlationships that exists
      among the instances & among the individual elements that compose an instance.The data structure name indicates itself that organizing the data in memory. 
2)Types of Data Structures
Ans: 1.Primitive data structure
     2.Non-primitive data structure
    *Primitive Data structure
           The primitive data structures are primitive data types. The int, char, float, double, and pointer
            are the primitive data structures that can hold a single value.
      *Non-Primitive Data structure 
          The non-primitive data structure is divided into two types:
         1.Linear data structure
         2.Non-linear data structure
3) Linear data structure
Ans:  A linear data structure is a structure in which the elements are stored sequentially, and the elements are connected to the previous and the next element.
   The types of linear data structures are Array, Queue, Stack, Linked List.
    Array: An array consists of data elements of a same data type. For example, if we want to store the roll numbers of 10 students, so instead of creating 10 integer type variables, we will create an array having size 10. Therefore, we can say that an array saves a lot of memory and reduces the length of the code.
    Stack: It is linear data structure that uses the LIFO (Last In-First Out) rule in which the data added last will be removed first. The addition of data element in a stack is known as a push operation, and the deletion of data element form the list is known as pop operation.
    Queue: It is a data structure that uses the FIFO rule (First In-First Out). In this rule, the element which is added first will be removed first. There are two terms used in the queue front end and rear The insertion operation performed at the back end is known ad enqueue, and the deletion operation performed at the front end is known as dequeue.
    Linked list: It is a collection of nodes that are made up of two parts, i.e., data element and reference to the next node in the sequence.
4) What is a Non-linear data structure?
Ans:  A non-linear data structure is also another type of data structure in which the data elements are not arranged in a contiguous manner.
     As the arrangement is nonsequential, so the data elements cannot be traversed or accessed in a single run.
    Trees and Graphs are the types of non-linear data structure.
     Tree:It is a non-linear data structure that consists of various linked nodes. It has a hierarchical tree structure that forms a parent-child relationship.
     Graph:A graph is a non-linear data structure that has a finite number of vertices and edges, and these edges are used to connect the vertices. 
       The vertices are used to store the data elements, while the edges represent the relationship between the vertices.
5) Linked list
Ans:  Linked list is a linear data structure that includes a series of connected nodes. Linked list can be defined as the nodes that are randomly stored in the memory. 
     Types of Linked list:Singly-linked list ,Doubly linked list ,Circular singly linked list, Circular doubly linked list.
     Operations performed on Linked list:Insertion - This operation is performed to add an element into the list.
                                     Deletion - It is performed to delete an operation from the list.
                                     Display - It is performed to display the elements of the list.
                                     Search - It is performed to search an element from the list using the given key.
6)What is a Stack?
Ans:  Stack is a linear data structure that follows the LIFO (Last-In-First-Out) principle. Stack has one end, whereas the Queue has two ends (front and rear).
      It contains only one pointer top pointer pointing to the topmost element of the stack. 
       Standard Stack Operations:push(),pop(),isEmpty(),isFull(),Peek(),Count()
7)Trees
Ans:    Tree:A tree data structure is defined as a collection of objects or entities known as nodes that are linked together to represent or simulate hierarchy.
         A tree data structure is a non-linear data structure because it does not store in a sequential manner. It is a hierarchical structure as elements in a Tree are arranged in multiple levels.
        Binary Tree:
         The Binary tree means that the node can have maximum two children. Here, binary name itself suggests that 'two'; therefore, each node can have either 0, 1 or 2 children.
         Types of Binary Tree:Full/ proper/ strict Binary tree,Complete Binary tree,Perfect Binary tree,Degenerate Binary tree,Balanced Binary tree
        Binary Search tree:
        A binary search tree follows some order to arrange the elements. In a Binary search tree, the value of left node must be smaller than the parent node, and the value of right node must be greater than the parent node. 
       This rule is applied recursively to the left and right subtrees of the root.
8)Queue
Ans:  A queue can be defined as an ordered list which enables insert operations to be performed at one end called REAR and delete operations to be performed at another end called FRONT.
     Queue is referred to be as First In First Out list.
     Types of Queue:Simple Queue or Linear Queue
                    Circular Queue
                    Priority Queue
                       Double Ended Queue (or Deque)
   